ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Meaning114514/Xturbo.git
KERNEL_SOURCE_BRANCH=crux
KERNEL_CONFIG=crux_defconfig
BUILD_ARGS:CC=clang
