ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Meaning114514/14.git
KERNEL_SOURCE_BRANCH=crux
KERNEL_CONFIG=crux_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
